# /etc/nsswitch-README.conf
#
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about the file
# /etc/nsswitch.conf.

# To have multicast dns (a.k.a. Zeroconf, Bonjour, Rendezvous)
# included in host name resolution, you need to place an entry
# in the file /etc/nsswitch.conf. This file contains a suitable entry.
# It specifies that multicast DNS (mdns*) should be consulted when 
# trying to do IPv4 host name resolution.

# If you don't already have a file /etc/nsswitch.conf, then simply
# rename this file to nsswitch.conf.

# If /etc/nsswitch.conf already exists, copy the line that begins "hosts:"
# into it.

hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4

